.store-container {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    border-color: rgb(229 231 235); /* gray-200 */
    border-width: 1px;
    overflow: hidden;
}

.store {
    padding: 2rem;
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto;
}

.store-details {
    flex-grow: 1;
}

.store-details > * {
    flex-grow: 1;
    margin-top: 1rem;
}

.store-title {
    color: rgb(17 24 39); /* gray-900 */
    letter-spacing: -0.025em;
    font-weight: 700;
    line-height: 2.25rem;
    font-size: 1.875rem;
    margin: 0;
}

.store-flag {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.store-rating-container {
    padding-left: 1rem;
    margin-left: 1rem;
    border-left: 1px solid rgb(209 213 219); /* gray-300 */
}

.store-rating, .flex-align-center {
    display: flex;
    align-items: center;
}

.store-rating > .active {
    color: rgb(250 204 21);
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    display: block;
}

.store-rating > .inactive {
    color: rgb(209 213 219);
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    display: block;
}

.store-establishment-date {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.store-establishment-date > p {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(107 114 128);
    margin-top: 0;
}

.store-description {
    margin-top: 1rem;
    color: rgb(107 114 128); /* gray-500 */
}

.store-description-separator {
    border-top: 1px solid rgb(209 213 219); /* gray-300 */
    margin-top: 1.5rem;
}

.store-popular-books-title {
    margin-top: 2rem;
    text-align: left;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(79 70 229); /* indigo-600 */
}

.store-image-container {
    margin-top: 2.5rem;
    overflow: hidden;
}

.store-image {
    object-position: center;
    object-fit: cover;
    border-radius: 9999px;
    width: 12rem;
    height: 12rem;
    max-width: 100%;
}

@media (min-width: 640px) {
    .store-flag {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    .store-image {
        width: 24rem;
        height: 24rem;
    }
}

@media (min-width: 1024px) {
    .store {
        display: flex;
        column-gap: 2rem;
        max-width: 80rem;
        padding: 3rem;
    }
    .store-details {
        align-self: flex-start;
        max-width: 100%;
        order: 2;
    }
    .store-title {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .store-image-container {
        order: 1;
        margin-top: 0px;
        align-self: center;
    }
}
